@font-face
  font-family: Calibre
  src: url('vendor/fonts/CalibreWeb-Light.ttf')
  font-weight: 300

@font-face
  font-family: Calibre
  src: url('vendor/fonts/CalibreWeb-Regular.ttf')
  font-weight: 400

@font-face
  font-family: Calibre
  src: url('vendor/fonts/CalibreWeb-Semibold.ttf')
  font-weight: 600

$alignment: center left right

@each $target, $size in $targets
  @each $v in $alignment
    .#{$v}-text-#{$target}
      +target($target)
        &, *
          text-align: $v

*
  font-family: $font-family
  color: $text-color
  font-size: ms(1)
  line-height: ms(1)

h1, h2, h3, h4, h5, h6, p, ul, ol, li
  margin-top: 0
  margin-bottom: $base-margin
  &:empty
    display: none

h1, h2
  line-height: 1.1

h1
  &, *
    font-size: ms(5)
    font-weight: 600

h2
  &, *
    font-size: ms(4)
    font-weight: 600

h3
  &, *
    font-size: ms(3)
    line-height: ms(4)
    font-weight: 600

h4
  &, *
    font-size: ms(2)
    line-height: ms(3)
    font-weight: 600

h5, h6
  &, *
    font-size: ms(1)
    line-height: ms(2)
    font-weight: 600

p, li
  margin-bottom: ms(-1)
  &, *
    font-size: ms(1)
    line-height: 1.3
    font-weight: 400

p, li, a, span, b, strong
  &.small
    font-size: ms(0)
    line-height: ms(1)
  &.wee
    // Fuck it
    font-size: 11px
    line-height: ms(0)

h1, h2, h3, h4, h5, h6, p, li, a, span
  &.fade
    &, *
      color: $primary-40
  &.pop
    &, *
      color: $primary-pop
      font-weight: 600
    &.pop--error
      &, *
        color: $secondary-pop
    &.pop--warning
      &, *
        color: $quaternary-pop
  &.subtitle
    font-weight: 300

a
  cursor: pointer
  text-decoration: none
  display: inline
  box-shadow: inset 0 $border-width * -1 0 $primary-pop
  &:hover
    color: $primary-pop
    box-shadow: inset 0 $border-width * -1 0 transparent
  transition: all $transition-length

samp
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
  font-size: ms(0)
  line-height: ms(1)

ul
  padding-left: 1.2em

strong, b
  font-weight: 600

// Totally tabular, man
.tabular-numbers
  font-feature-settings: 'tnum'
  white-space: nowrap

.success,
.error
  font-weight: 500

.success
  color: $success

.error
  color: $error

.icon--xxs
  height: ms(-1)
  width: ms(-1)

.icon--xs
  height: ms(1)
  width: ms(1)

.icon--sm
  height: ms(2)
  width: ms(2)

.icon--md
  height: ms(3)
  width: ms(3)

.icon--lg
  height: ms(4)
  width: ms(4)

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
