@mixin btn-size($size: md)
  @if $size == sm
    font-size: ms(-2)
    line-height: ms(2)
    padding: 0 ms(-3)
  @else if $size == lg
    font-size: ms(1)
    line-height: ms(5)
    padding: 0 ms(2)
  @else
    font-size: ms(0)
    line-height: ms(3)
    padding: 0 ms(-2)

@mixin btn-color($color: $primary-pop, $outlined: false, $text-color: $white)
  border: 2px solid $color
  @if $outlined
    color: $color
    &:hover, &:active
      background: rgba($color, 0.10)
  @else
    color: $text-color
    background: $color
    &.btn-hidden
      opacity: 0.0
      pointer-events: none
    &.btn-disabled
      opacity: 0.4
      cursor: not-allowed
      pointer-events: none
    &:not(.btn-disabled):hover, &:not(.btn-disabled):active
      background: darken($color, 5%)
      border: 2px solid darken($color, 5%)

@mixin btn($color: $primary-pop, $size: md, $outlined: false, $text-color: $white)
  @include btn-color($color, $outlined, $text-color)
  @include btn-size($size)
  display: block
  width: 100%
  text-align: center
  font-weight: 500
  text-decoration: none
  transition: all 0.30s
  border-radius: $border-radius
  margin-bottom: $base-margin
  cursor: hand
  cursor: pointer
  box-sizing: border-box
  +target(sm)
    display: inline-block
    width: auto

.btn-default
  +btn()
  &.btn-secondary
    +btn-color($secondary-pop, false)
  &.btn-tertiary
    +btn-color($tertiary-pop, false)
  &.btn-quaternary
    +btn-color($quaternary-pop, false)
  &.btn-quinary
    +btn-color($quinary-pop, false)

.btn-outlined
  +btn($primary-pop, md, true)
  &.btn-secondary
    +btn-color($secondary-pop, true)
  &.btn-tertiary
    +btn-color($tertiary-pop, true)
  &.btn-quaternary
    +btn-color($quaternary-pop, true)
  &.btn-quinary
    +btn-color($quinary-pop, true)

.btn-small
  +btn-size(sm)

.btn-large
  +btn-size(lg)

.btn-group > * + *
  +target(sm)
    margin-left: ms(1)
